{
	"FileVersion": 3,
	"EngineAssociation": "{4DDA37E8-4CDA-4606-D72A-AFBF8A24DF32}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ProjectKR",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ProjectKREditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit",
			"AdditionalDependencies": [
				"ProjectKR"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true
		},
		{
			"Name": "VisualStudioTools",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Win64"
			],
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/362651520df94e4fa65492dbcba44ae2"
		},
		{
			"Name": "CommonUI",
			"Enabled": true
		},
		{
			"Name": "GameplayGraph",
			"Enabled": true
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		}
	]
}